; Sample Asterisk config file for CDR logging to PostgresSQL

[global]

;hostname=localhost
;port=5432
dbname=asterisk
;password=password
user=asterisk
table=cdr		;SQL table where CDRs will be inserted
encoding=UTF8
