;
; Asterisk configuration file
;
; Module Loader configuration file
;

[modules]
autoload=no
load=pbx_realtime.so
load=pbx_spool.so
load=res_clioriginate.so
load=res_config_pgsql.so
load=app_cdr.so
load=app_chanisavail.so
load=app_channelredirect.so
load=app_chanspy.so
load=app_controlplayback.so
load=app_db.so
load=res_features.so
load=res_agi.so
load=pbx_ael.so
load=app_parkandannounce.so
load=chan_sip.so
load=app_dial.so
load=app_disa.so
load=app_dumpchan.so
load=app_echo.so
load=app_exec.so
load=app_externalivr.so
load=app_forkcdr.so
load=app_macro.so
load=app_mixmonitor.so
load=app_playback.so
load=res_monitor.so
load=chan_agent.so
load=app_queue.so
load=app_read.so
load=app_readfile.so
load=app_realtime.so
load=app_record.so
load=app_setcallerid.so
load=app_setcdruserfield.so
load=app_settransfercapability.so
load=app_transfer.so
load=app_userevent.so
load=app_verbose.so
load=cdr_csv.so
load=cdr_custom.so
load=cdr_manager.so
load=cdr_pgsql.so
load=chan_local.so
load=codec_a_mu.so
load=codec_alaw.so
load=codec_adpcm.so
load=codec_gsm.so
load=codec_ulaw.so
load=format_wav.so
load=format_pcm.so
load=func_callerid.so
load=func_cdr.so
load=func_channel.so
load=func_db.so
load=func_global.so
load=func_language.so
load=func_realtime.so
load=func_strings.so
load=func_timeout.so
load=pbx_config.so
load=pbx_loopback.so
load=res_indications.so
load=res_musiconhold.so

